<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery & Tools</title>
  <style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI',sans-serif;
}

header{
    
    /* width: 100px;
    height: 100vh; */
    padding: 0px 8.5%;
    background-color: #fcb900;
    position: sticky;
    top: 0;
    

}
nav{
   display: flex;
    width: 100%;
    align-items:center;
    flex-wrap: wrap;
    padding: 20px 0px;
}
.logo{
    width: 130px;
    height: 50px;
    border-radius: 70px;
    
}
nav ul{
    flex: 1;
    text-align: center;
    
    
}
nav ul li{
    list-style: none;
    display: inline-block;

}
nav ul li a{
    text-decoration: none;
    color: white;
    margin: 10px;
    font-size: 20px;
}
a:hover{
    color:#333;
    border-bottom: 2px solid #333 ;
}
nav  .button{
    background-color: white;
    border-radius: 20px;
    padding: 10px 20px;

    text-decoration: none;
    color: #fcb900;
    font-weight:bold ;
    text-align: center;

}
nav .button:hover{
    background-color: #fcb900;
    color: white;
    border: 1px solid white;
}

div{
    text-align: center;
}

.gallery {
      text-align: center;
      padding: 2rem;
}

.gallery img {
      width: 250px;
      height: auto;
      margin: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

table {
      margin: 2rem auto;
      width: 90%;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ccc;
}

th {
    background-color: #0f3460;
    color: white;
}

td {
    background-color: white;
}

footer{
    background-color: #fcb900;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 50px;
}
  </style>
</head>
<body>

  <header>
             <nav>
              <img src="images/logonow.jpeg" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Data</a></li>
                <li><a href="Booking.html">Booking</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <a href="#" class="button">Contact Us</a>
            </nav> 
    
  </header>
  <div style="color: #0f3460; font-size: 20px;">
  <h1  >Gallery & Tools</h1>
    <p>See how coding looks and explore the tools we use</p>
    </div>
  <section class="gallery">
    <h2>Code Snippets</h2>
    <img src="images/html image.jpeg" alt="HTML Code Example" style="padding: px;">
    <img src="images/css image.jpeg" alt="CSS Design Example">
    <img src="images/python image.jpeg" alt="Python Code Output">
  </section>

  <section>
    <h2 style="text-align:center;">Tools We Use in Programming</h2>
    <table>
      <thead>
        <tr>
          <th>Tool</th>
          <th>What It Does?</th>
          <th>Language</th>
          <th>Usefulness</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>VS Code</td>
          <td>Code Editor</td>
          <td>HTML, CSS, Python</td>
          <td>Easy & Powerful</td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td>Project Hosting</td>
          <td>All Languages</td>
          <td>Team Work</td>
        </tr>
        <tr>
          <td>Notepad++</td>
          <td>A very simple and lightweight text editor </td>
          <td>HTML & CSS</td>
          <td>Perfect for beginners to test and write HTML quickly</td>
        </tr>
        <tr>
          <td>W3Schools</td>
          <td>Online platform with free tutorials</td>
          <td>HTML, CSS, JS, Python</td>
          <td>Great for learning with examples and quizzes</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
      <p>&copy; 2025 LearnToCode ACADEMY | Gallery Page</p>
  </footer>

</body>
</html>